@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap');
$modal-width : 1400px;
$modal-side-spacing : 500px;

$primary-color: #20CE44;
$gray-color: gray;


$mainColor: #07c;
$baseColor: #fff;
$mainLight: #E2F3FF;
$inputBgColor: #F6F6F6;
$inputColor: #A3A3A3;
$mainDark: #015796;
$errorColor: red;
$stepBg: #FEF9F2;
$colorBlack: #000000;
$btnBg: #DA2327;


.smodal{

    *{
        box-sizing: border-box !important;
        font-family: 'Red Hat Display', sans-serif !important;
    }

    &__container{
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;

        max-width: $modal-width !important;
        margin: 0 auto !important;
    }
    &__content{
        position: relative !important;
        display: flex !important;
        flex-direction: column !important;
        max-height: 90% !important;
        margin: 0 1rem !important;
        border: 1px solid #e2e8f0 !important;
        border-radius: 3rem !important;
        background: #fff !important;
        width: 100% !important;
        overflow-y: auto !important;
        -ms-overflow-style: none !important;
        scrollbar-width: none !important;
        &::-webkit-scrollbar {
          display: none !important;  /* Safari and Chrome */
      }
    }
    &__header{
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        max-width: 100% !important;
        width: 100% !important;
        margin: 0 auto !important;
        position: relative !important;
        padding: 1rem !important;
    }
    &__logo{

        max-width: 100px !important;
        img{
            width: 100% !important;
        }
    }
    &__close{
        position: absolute !important;
        right: 20px !important;
        top: 10px !important;
        border-radius: 50% !important;
        border: none !important;
        height: 70px !important;
        width: 70px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        font-size: 60px !important;
        line-height: 1 !important;
        color: #aaa !important;
        cursor: pointer !important;
        background-color: #ddd !important;
        padding: 0 !important;
    }
    &__body{
      max-width: calc($modal-width - $modal-side-spacing);
      margin: 0 auto !important;
    }
    &__title{
        font-size: 28px !important;
        text-align: center !important;
        font-weight: bold !important;

    }
    &_subtitle{
      text-align: center !important;
    }
}
.sprogress-bar{
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
    max-width: 700px !important;
    margin: 50px auto !important;
  

    &__step{
      display: flex !important;
      align-items: center !important;
      flex: 1 !important;
      position: relative !important;
      justify-content: space-evenly !important;
      color: #ddd;

      &:before{
          content: '' !important;
          display:block !important;
          position: absolute !important;
          left: 50% !important;
          top: 50% !important;
          transform: translateY(-50%) !important;
          background-color: #ddd !important;
          height: 3px !important;
          width: 100% !important;
          z-index: 10 !important;
      }
      &:last-child::before{
        content: none !important;
      }

      &--active &-number{
        border-color: $primary-color !important;
        color: $primary-color !important;
      }
      &--complete{
        &:before{
          background-color: $primary-color !important;
        }
      }
      &--complete &-number{
        background-color: $primary-color !important;
        background-image: url("data:image/svg+xml,%0A%3Csvg width='22' height='21' viewBox='0 0 22 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.539 10.4226L7.84654 18.8762L20.4616 1.96899' stroke='white' stroke-width='2.73064' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") !important;
        background-repeat: no-repeat !important;
        background-position: 50% !important;
        background-size: 50% !important;
        color: transparent !important;
      }
      &-number{

        justify-content: center !important;
        align-items: center !important;
        display: flex !important;
        width: 40px !important;
        height: 40px !important;
        border: 2px solid #ddd !important;
        border-radius: 50% !important;
        background-color: #fff !important;
        color: #ddd !important;
        z-index: 20 !important;

      }

      .node{
        display: inline-block !important;
        border: 6px solid $baseColor !important;
        background-color: $baseColor !important;
        border-radius: 18px !important;
        height: 18px !important;
        width: 18px !important;
        position: absolute !important;
        top: 25px !important;
        left: 50% !important;
        margin-left: -18px !important;
      }

      &.complete{
        &:before{
          background-color: $mainColor !important;
        }
        .node{
          border-color: $mainColor !important;
          background-color: $mainColor !important;

          &:before{
            font-family: FontAwesome !important;
            content: "\f00c" !important;
          }
        }
      }

      &.in-progress{
        &:before{
          background: $mainColor !important;
          background: -moz-linear-gradient(left,  $mainColor 0%, $baseColor 100%) !important;
          background: -webkit-linear-gradient(left,  $mainColor 0%, $baseColor 100%) !important;
          background: linear-gradient(to right,  $mainColor 0%, $baseColor 100%) !important;
          filter: progid:DXImageTransform.Microsoft.gradient(     startColorstr='#{$mainColor}', endColorstr='#{$baseColor}',GradientType=1 ) !important;
        }
        .node{
          border-color: $mainColor !important;
        }
      }
      &__text{
        position: absolute;
        top: -50px;
        font-weight: 700;
        font-size: 17px;
        line-height: 25px;
        color: #2B2C3657;
        &--active {
          color: #20CE44;
        }
      }
    }
}

.sbutton {
  border-radius: 0px !important;
  padding: 15px 80px !important;
  border: 0 !important;
  font-weight: 700 !important;
  margin-top: 10px !important;
  cursor: pointer !important;
  outline: none !important;
  &__primary{
    color: #000 !important;
    background-color: $btnBg !important;
    border: 2px solid $btnBg !important;
    display: flex;
    align-items: center;
    font-size: 16px !important;
    &__icon{
      margin-left: 15px;
      margin-top: 3px;
    }
    &__back{
      margin-right: 15px;
      margin-top: 10px;
    }
  }
  &--active{
    background-color: $btnBg !important;
    color: $baseColor !important;
  }
  &__reset{
    margin-right: 10px !important;
  }
  &__back{
    background-color: transparent !important;
    color: #616A7A !important;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
}

.swizard{
  display: flex !important;
  width: 100% !important;
  max-width: 700px !important;
  margin: 0 auto !important;
  flex-direction: column !important;

  &__step{
     margin: 10px 0px !important;
     width: 650px !important;
     padding:20px  50px !important;
    background: $stepBg;
  }

  &__button{
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    grid-column-gap: 10px !important;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
  }
  &__title{
     &__p{
      color: $colorBlack;
      font-weight: 500;
      font-size: 16px;
     }
     &__line {
      border: 1px solid #EDEDED;
      margin-bottom: 20px;
     }
  }
  &__radio {
    &__items{
      display: flex;
      &__item{
        margin-right: 50px !important;
        display: flex;
        align-items: center;
        & input {
          display: none;
        }
        & input + label {
         &::before{
          content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            padding: 3px;
            margin-right: 10px;
            background-clip: content-box;
            border: 1px solid #bbbbbb;
            border-radius: 50%;
         }
        }
        & input:checked + label {
            &:before {
             background-color: #20CE44;
            }
        }
      }
    }
  }
  &__input{
    &__item{
      position: relative;
      &__box{
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        padding: 15px 10px;
        width: 100%;
        &:focus{
          border: 1px solid #D9D9D9;
          outline: none;
        }
      }
    &__right-icon{
       position: absolute;
       top: 50%;
       transform: translate(-50%, -50%);
       right: 0.5rem;
       height: 100%;
       display: flex;
       align-items: center;
       cursor: pointer;
    }
    }
  }
  &__years{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    &__items{
      flex: 50% !important;
      &__item{
        position: relative;
        padding-right: 10px;
        &__box{
          background: #FFFFFF;
          border: 1px solid #D9D9D9;
          padding: 15px 10px;
          width: 100%;
          padding-left: 40px;
          &:focus{
            border: 1px solid #D9D9D9;
            outline: none;
          }
        }
        &__left-icon{
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          left: 1rem;
          padding: 14px;
          border-right: 1px solid #D9D9D9;
        }
        &__right-icon{
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          right: 0.5rem;
        }
      }
    }
  }
  &__about{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    &__item{
      padding-right: 10px;
      flex: 33%;
    }
  }
  &__claim{
    text-align: center;
    &__success{
      color: #20CE44;
    }
    &__congrat{
      font-weight: 500;
    }
    &__time{
      background: rgba(225, 221, 221, 0.31);
      border-radius: 3px;
      display: inline-block;
      padding: 10px 50px;
      margin: 0px;
      margin-bottom: 10px;
    }
    &__message{
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
      &__terms{
        color: #DA2327;
      }
    }
  }
  &__option{
    // margin-top: 30px !important;

    &__select{
      width: 100% !important;
      padding: 12px 20px !important;
      border: 0 !important;
      border-radius: 20px !important;
      background-color: $inputBgColor !important;
      color: $inputColor !important;
      margin-bottom: 10px !important;

      background-image: url("data:image/svg+xml,%3Csvg width='21' height='17' viewBox='0 0 35 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_19_544)'%3E%3Cpath d='M18.8444 16.8064C18.0452 17.7581 16.5805 17.7581 15.7813 16.8064L6.48706 5.73893C5.39429 4.43769 6.3194 2.45275 8.01863 2.45275H26.6071C28.3063 2.45275 29.2314 4.43769 28.1386 5.73894L18.8444 16.8064Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_19_544' x='0.0148926' y='0.452637' width='34.5959' height='27.0676' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='3'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_19_544'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_19_544' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E") !important;
      background-repeat: no-repeat !important;
      background-position-x: 97% !important;
      background-position-y: 52% !important;
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      font-size: 16px !important;
      height: 50px !important;
      outline-color: $primary-color !important;
      position: relative !important;
      &:focus{
        outline-style: auto;
      }
    }

  }

  &__price{
    &__buttons{
      display: grid !important;
      grid-template-columns: 1fr 1fr 1fr 1fr !important;
      grid-column-gap: 10px !important;
      margin-top: 20px !important;
    }
    &__text{
      width: 100% !important;
      margin-top: 30px !important;
      position: relative !important;
      display:inline-block !important;
      & input{
      width: 100% !important;
      padding: 12px 25px !important;
      border: 0 !important;
      border-radius: 20px !important;
      background-color: $mainLight !important;
      border:2px solid $mainColor !important;
      }
      &::before{
        position: absolute !important;
        content: '$' !important;
        left: 12px !important;
        top: 50% !important;
        color: $mainColor !important;
        transform: translateY(-50%) !important;
      }
    }
  }

  &__submit{
    margin-top: 20px !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
  }

  //step1

  &__box
  {
     padding: 10px 20px !important;
     background-color: $mainLight !important;
     border: 1px solid $mainColor !important;
     border-radius: 20px !important;
     margin-top: 20px !important;
     &__donation-name{
       display: flex !important;
       justify-content: space-between !important;
       & p{
         margin: 0px !important;
       }
       & .name{
         font-weight: 600 !important;
       }
       & .amount{
         font-size: 12px !important;
       }
     }

     &__donation-type{
      font-size: 12px !important;
     }
     &__donation-counter{
       display: flex !important;
       justify-content: space-between !important;
       margin-top: 10px !important;
       & .counter{
         display: flex !important;
         align-items: center !important;
         column-gap: 9px !important;
         &__qty_btn{
           border: 1px solid $mainColor !important;
           background-color: $baseColor !important;
           border-radius: 5px !important;
           font-size: 15px !important;
           padding: 1px 7px !important;
           color: #000 !important;
         }
         & span{
           font-weight: 600 !important;
         }
       }
       & .actions{
         & button{
           border: 0px !important;
           background-color: transparent !important;
           padding: 0 !important;
           color: #000 !important;
         }
       }
     }
     &__donation-support-txt{
       margin: 30px 0px !important;
       text-align: center !important;
       font-weight: 600 !important;
       color: $gray-color !important;
     }
  }
  &__donations
  {
    display: flex !important;
    justify-content: space-between !important;
    column-gap: 5px !important;
    flex-wrap: wrap !important;
    margin-top: 20px !important;
    & .donation{
      text-align: center !important;
      background-color: $mainLight !important;
      border: 2px solid $mainColor !important;
      border-radius: 10px !important;
      padding: 10px !important;
      & .name{
        font-weight: 600 !important;
      }
      & .amount{
       color: $mainColor !important;
       font-weight: bolder !important;
      }
    }
  }
//step 3
  &__heading
  {
    margin: 20px 0px !important;
    font-weight: 900 !important;
    color: black !important;
  }
  &__donation-fields
  {
    &__input{
      width: 100% !important;
      padding: 12px 25px !important;
      border: 0 !important;
      border-radius: 20px !important;
      background-color: $inputBgColor !important;
      margin-bottom: 10px !important;
      outline-color: $primary-color !important;
      &.w-50{
        width: 50% !important;
      }
      &.w-49{
        width: 49% !important;
      }
      &.input-left{
        margin-right: 1% !important;
      }
    }
  }

  &__sign{
    margin-top: 20px !important;
    border-radius: 20px !important;
    border:1px solid $gray-color !important;
    padding: 10px 20px !important;
    &__item{
      display: flex !important;
      &__text{
        flex-basis: 70% !important;
        &__heading{
          color: black !important;
          font-weight: 900 !important;
          font-size: 20px !important;
          margin: 0px !important;
        }
        &__txt{
          color: $gray-color !important;
          font-size: 14px !important;
          margin-top: 5px !important;
        }
      }
      &__image{
        & img {
          width: 200px !important;
        }
      }
    }
    &__text{
      & p{
        font-size: 13px !important;
        background-color: $inputBgColor !important;
        padding: 7px !important;
        border-radius: 5px !important;
        margin-top: 10px !important;
        margin-bottom: 5px !important;
      }
    }
    &__checkbox{
      display:flex !important;
      align-items: center !important;
      column-gap: 5px !important;
      margin-top: 10px !important;
      margin-bottom: 10px !important;
      & input{
        background-color: $baseColor !important;
        width: 20px !important;
        height: 20px !important;
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.08);
        border-radius: 2px;
      }
      & span{
        font-size: 10px !important;
      }
      & label{
        margin: 0 !important;
        font-size: 1rem !important;
        margin-top: 4px !important;
      }
    }
  }
  //success
  &__success
  {
    margin-top: 30px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    &__text{
      font-size: 20px !important;
      font-weight: 800 !important;
    }
  }
  //error
  &__error{
      color: $errorColor !important;
  }

  &__payment-methods{
    display: flex !important;
    column-gap: 10px !important;
    &__method{
      display: flex !important;
      column-gap: 10px !important;
      flex-wrap: nowrap !important;
      align-items: center !important;
      &__name{
        display: flex !important;
        column-gap: 10px !important;
        flex-wrap: nowrap !important;
        align-items: center !important;
        margin: 0 !important;
        margin-top: 3px !important;
      }
    }
  }
}

.stripe {
  margin-top: 30px !important;
  &__label{
    font-size: 13px !important;
  }
  &__input{
      width: 100% !important;
      padding: 12px 25px !important;
      border: 0 !important;
      border-radius: 20px !important;
      background-color: $inputBgColor !important;
      margin-bottom: 10px !important;
      margin-top: 10px !important;
  }
  &__box{
    display: flex !important;
    width: 100% !important;
    &__cvv{
      flex-basis: 50% !important;
      margin-right: 10px !important;
    }
    &__expiry{
      flex-basis: 50% !important;
    }
  }
  &__error{
    color: $errorColor !important;
    font-style: italic !important;
  }
}

.footer{
  background-color: $mainColor !important;
  color: $baseColor !important;
  width: 100% !important;
  margin-top: 20px !important;
  padding: 0 20px !important;
  &__item{
    width: 100% !important;
    max-width: 700px !important;
    margin: 15px auto !important;

    &__heading{
      font-weight: 700 !important;
      font-size: 30px !important;
      color: $baseColor !important;
    }

    &__payment
    {
      display: flex !important;
      justify-content: space-between !important;
      margin-bottom: 20px !important;
      margin-top: 10px !important;
      & p{
        margin: 0px !important;
        &.amount{
          font-weight: 700 !important;
        }
        &.total{
          font-weight: 700 !important;
          font-size: 25px !important;
        }
        &.total-amount{
          background: rgba(0, 0, 0, 0.12) !important;
          border-radius: 20px !important;
          padding: 10px !important;
          font-weight: 700 !important;
        }
      }
    }
  }

  &__copyright{
    padding: 20px 30px !important;
    background-color: $mainDark !important;
    font-weight: 700 !important;
    margin: 0 -20px !important;
  }
}

.modalButon{
  position: absolute !important;
  bottom: 10px !important;
  right: 10px !important;
  border: 1px solid $mainColor !important;
  border-radius: 5px !important;
  padding: 5px !important;
}

button:hover {
text-decoration: none !important;
}
.text-center {
  text-align: center;
}
select{
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}